<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHM</title>
</head>
<style>
    body{
        width: 500px;
        margin: auto;
    }
    a{
        color: black;
    }
    li{
        padding: 10px;
        font-size: larger;
        margin: auto;
    }
    a:hover{
        color: rgb(6, 2, 55);
        background-color: rgb(142, 62, 62);

    }
    .theory{
        border: 3px solid rgb(12, 110, 105);
        max-width: 400px;
        background-color: rgb(13, 180, 180);
    }
    
    h2{
        text-decoration: underline; 
        width: 50%;
        margin: auto;
        margin-top: 10px;
       }
    .back:hover{
        background-color: initial;
    }
    button{
        width: 100px;
        font-size: larger;
        padding: 4px;
        margin-left: 150px;
        

    }
    
</style>
<body>
    <div class="content">
        <h2>Study Material</h2>
        <ul class="theory">
            <li><a href="BTI_III_Computer Hardware and Maintatinance_Seema Shah Course Policy.docx" target="_blank">Course Policy</a></li>
            <li><a href="CHM Lab Manual (1).docx" target="_blank">Lab Manual</a></li>
            <li><a href="Computer Hardware and Maintainance Reading Manual.docx" target="_blank">Reading Manual</a></li>
            <li><a href="Syllabus_Computer hardware and maintenance.docx" target="_blank">Syllabus</a></li>
            

        </ul>
        
        <button><a href="index.html" class="back">Back</a></button>
    </div>
</body>
</html>
