<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CP</title>
</head>
<style>
    body{
        width: 500px;
        margin: auto;
    }
    a{
        color: black;
    }
    li{
        padding: 10px;
        font-size: larger;
        margin: auto;
    }
    a:hover{
        color: rgb(6, 2, 55);
        background-color: rgb(142, 62, 62);

    }
    .theory{
        border: 3px solid rgb(12, 110, 105);
        max-width: 400px;
        background-color: rgb(13, 180, 180);
    }
    
    h2{
        text-decoration: underline; 
        width: 50%;
        margin: auto;
        margin-top: 10px;
       }
    .back:hover{
        background-color: initial;
    }
    button{
        width: 100px;
        font-size: larger;
        padding: 4px;
        margin-left: 150px;
        

    }
    
</style>
<body>
    <div class="content">
        <h2>Study Material</h2>
        <ul class="theory">
            <li><a href="CP ALGO.pdf" target="_blank">Algorithms and Flowcharts</a></li>
            <li><a href="Basics of C.ppt" target="_blank">Basics of C</a></li>
            <li><a href="Unit-3 Decision making and Looping.pptx" target="_blank">Decision making and Looping</a></li>
            <li><a href="Presentation1.pptx" target="_blank">Presentation1.pptx</a></li>
            <li><a href="Problem Solving_algo&flowchart.pptx" target="_blank">Problem Solving_algo&flowchart</a></li>
            <li><a href="Unit 4 Array.pptx" target="_blank">Unit 4 Array</a></li>
            <li><a href="Practical Arrays (1) (1).docx" target="_blank">Practical Arrays (1)</a></li>
            <li><a href="C Structure.pptx" target="_blank">Structures</a></li>
            <li><a href="Functions in c.pptx" target="_blank">Functions</a></li>
            <li><a href="C Pointers.pptx" target="_blank">Pointers</a></li>
            <li><a href="C Programming Strings.pptx" target="_blank">Strings</a></li>
            <li><a href="Practical 3_Operators.docx" target="_blank">Practical 3_Operators</a></li>
            <li><a href="Practical 4 Type casting and decision making.docx" target="_blank">Practical 4 Type casting and decision making</a></li>
            <li><a href="Practical 5 (1).docx" target="_blank">Practical 5</a></li>
            <li><a href="CP_experiment 2 (1).docx" target="_blank">CP_experiment 2</a></li>


        </ul>
        
        <button><a href="index.html" class="back">Back</a></button>
    </div>
</body>
</html>
