<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PortionMaster </title>
</head>
<style>
    *{
        background-color: beige;
        
    }

    html{
        box-sizing: border-box;
        
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        
    }
    
    .container{
        width: auto;
        font-size:21px;
        padding-left: 10px;
        margin: auto;
    }
    h4{
            text-align: center;
        }
    .subjects{
        font-size: larger;
        
    }
    
    img{
        border: 2px solid rgb(190, 86, 86);
        max-width: 850px;
        margin-left: 40px;
    }
    h1{
        width: 900px;
        border-bottom: 3px solid darkgoldenrod;
        text-align: center;
        font-family:monospace
    }


    .box{
        text-decoration: underline;
        font-size: larger;
        
    }
    li{
        padding: 10px;
        border: 2px solid black;
        border-radius:15%;
        list-style: none;
        margin: 6px;
        margin-right: 25px;
        width: 100%;
        font-size: 28px;
        text-align: center;
        background-color: rgb(252, 224, 224);
    }
    
    h4{
        text-decoration: underline;
    }
    a{
        color: blue;
        background-color: rgb(252, 224, 224);
    }
    .syllabus{
       text-align: center;
       padding-bottom: 15px;
       
    }
    .syllabus a{
        background-color: beige;
    }
    a:hover{
    
        background-color: burlywood;
       
    }
    footer{
        width: 900px;
        font-size: small;
        color:cadetblue;
        border-top: 2px solid rgb(129, 129, 243);
    }
    body{
        width: 900px;
        margin: auto;
    }
    .box{
        border: 3px solid red;
        width: 700px;
        padding-left: 5px;
        background-color: rgb(236, 236, 61);
        font-weight:bold;
        
    }
    ul{
        display: flex;
        
    }
    .images{
            max-width: 97%;
        }
    
        img{
            max-width: 95%;
        }
    
    .centre2{
        width:850px;
        margin: auto;
        
    }
    .centre3{
        width: 350px;
        margin: auto;
        margin-top: 12px;
        margin-bottom: 0;
    }
    p, h3{
        padding: 8px;
    }
    .centre1{
        width:600px;
        margin: auto;
        padding-top: 0;
    }
    @media only screen and (min-width:100px) and (max-width:450px) {
        *{
            background-color: beige;
            max-width: 98%;
            font-size: 25px;
            text-decoration:wavy ;
        }
        
        h1{
            font-size: 42px;
        }
        h4{
            margin: auto;
        }
        .box{
           max-width:fit-content;
           text-align: center;
        }
        
        .container {
            margin: auto;
            
        }
        h3{
            font-size: 25px;
            
        }
        .images{
            max-width: 97%;
        }
        img{
            max-width: 95%;
            margin-left: 2%;
        }

        li{
            border: 2px solid black;
            padding: 6px;
            width:45%;
            font-family:monospace;
            display: block;
            margin: auto;
            list-style:circle;
            margin-bottom: 10px;
        }
        .centre1{
            width: 100%;
            margin: 5px;
            text-align: center;
        }
        ul{
            display: block;
            
        }
        
    }
    @media only screen and (min-width:451px) and (max-width:931px){
        *{
            background-color: beige;
            max-width: 98%;
            font-size: 30px;
        }
        h1{
            font-size: 45px;
        }
        h4{
            text-align: center;
        }
        .container {
            margin: auto;
            
        }
        ul{
            display: block;
        }
        .centre3, .centre2{
            margin: 10px;
            width: 100%;
            font-size: 30px;
        }
        .box{
           max-width:fit-content;
           text-align: center;
        }
        li{
            border: 2px solid black;
            padding: 8px;
            width: 35%;
            font-family:monospace;
            font-size: 28px;
            display:block;
            margin: auto;
            margin-bottom: 15px;
        }
        .images{
            max-width: 97%;
        }
        img{
            max-width: 95%;
            margin-left: 2%;
        }

        footer{
            font-size: large;
        }
        .centre1{
            width: 100%;
            margin: 10px;
            text-align: center;
        }
    }
    
</style>
<body>
    <div class="container">
     
    <h1>Portion Master</h1>
    
    <p class="centre1">For 2nd year <strong>Computer Engineering</strong> and <strong>Data Science</strong> students</p>
    <p class="box centre2">ALL THE MATERIAL REQUIRED TO STUDY AND ACE YOUR EXAMS!!</p>
    <h3 class="centre3">ONGOING EXAM:  TEE </h3>
    
    <div class="subjects">
        <h4>SUBJECTS</h4>
        
        <ul>
            <li><a href="CP.html" >CP </a></li>
            <li><a href="Math.html" >Math</a></li>
            <li><a href="Physics.html" >Physics</a></li>
            
            <li><a href="CHM.html" >CHM</a></li>
            <li><a href="Electronics.html" >BE</a></li>
        </ul>
    </div>
    <div class="syllabus">
        <a href="sem3 syllabus.pdf" target="_blank">Syllabus Sheet for SEM 3</a>
    </div>
    <div class="images">
        <img src="Calender.png">
    </div>
    <footer>Website Developed By Veer Nagda</footer>
    </div>
</body>
</html>
