<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math</title>
</head>
<style>
    body{
        width: 500px;
        margin: auto;
    }
    a{
        color: black;
    }
    li{
        padding: 10px;
        font-size: larger;
        margin: auto;
    }
    a:hover{
        color: rgb(6, 2, 55);
        background-color: rgb(142, 62, 62);

    }
    .theory{
        border: 3px solid rgb(12, 110, 105);
        max-width: 400px;
        background-color: rgb(13, 180, 180);
    }
    
    h2{
        text-decoration: underline; 
        width: 50%;
        margin: auto;
        margin-top: 10px;
       }
    .back:hover{
        background-color: initial;
    }
    button{
        width: 100px;
        font-size: larger;
        padding: 4px;
        margin-left: 150px;
        

    }
    
</style>
<body>
    <div class="content">
        <h2>Study Material</h2>
        <ul class="theory">
            <li><a href="Chap 10 Conic Sections.pdf" target="_blank">Conic Sections pdf</a></li>
            <li><a href="Conic sections_Tutorial sheet.pdf" target="_blank">Conic Sections Tutorial Sheet</a></li>
            <li><a href="classroom_questions_Conic sections.pdf" target="_blank">Conic Sections classroom questions</a></li>
            <li><a href="formula_sheet_Conic Sections.pdf" target="_blank">Conic Sections formula sheet</a></li>
            <li><a href="NCERT Class 12 Maths -Integration.pdf" target="_blank">Integration NCERT</a></li>
            <li><a href="Integration- Formula sheet.pdf" target="_blank">Integration Formula Sheet</a></li>
            <li><a href="Integration-Classroom Questions.pdf" target="_blank">Integration Classroom Questions</a></li>
            <li><a href="Integration-Tutorial questions.pdf" target="_blank">Integration Tutorial Questions</a></li>
            <li><a href="NCERT-Vector Algebra.pdf" target="_blank">NCERT-Vector Algebra</a></li>
            <li><a href="Unit 4-Vector Algebra Formula Sheet.pdf" target="_blank">Vector Algebra Formula Sheet</a></li>
            <li><a href="Unit 4_Vector Algebra_Classwork problems.pdf" target="_blank">Vector Algebra_Classwork problems</a></li>
            <li><a href="Unit 4-Tutorial questions-vector algebra.pdf" target="_blank">Tutorial questions-vector algebra</a></li>
            <li><a href="NCERT Class 12-Application of integrals.pdf" target="_blank">NCERT Class 12-Application of integrals</a></li>
            <li><a href="UNIT 3-Classwork Problems.pdf" target="_blank">Application of integrals Classwork Problems</a></li>
            <li><a href="UNIT 3- Formula sheet.pdf" target="_blank">Application of integrals forula sheet</a></li>
            <li><a href="UNIT 3- Tutorialsheet.pdf" target="_blank">Application of integrals Tutorialsheet</a></li>
            <li><a href="Unit_V_Permutations_Combinations.pdf" target="_blank">Permutations_Combinations pdf</a></li>
            <li><a href="Formula_Sheet_Permutation_Combination.pdf" target="_blank">Formula_Sheet_Permutation_Combination</a></li>
            <li><a href="Cetking-Permutation-Combination-Basic-handout.pdf" target="_blank">Cetking-Permutation-Combination-Basic-handout</a></li>
            <li><a href="ncert.pdf" target="_blank">Permutations_Combinations NCERT</a></li>
            <li><a href="Unit V-Tutorial_problems.pdf" target="_blank">Permutations_Combinations Tutorial Problems</a></li>
            <li><a href="Unit V-Classroom_problems.pdf" target="_blank">Permutations_Combinations Classroom Problems</a></li>
            <li><a href="UNIT 5-Complex numbers-notes final.pdf" target="_blank">UNIT 5-Complex numbers-notes</a></li>
            <li><a href="NCERT - COMPLEX NUMBERS.pdf" target="_blank">NCERT - COMPLEX NUMBERS</a></li>
            <li><a href="Formula Sheet - Complex Numbers.docx" target="_blank">Formula Sheet - Complex Numbers</a></li>
            <li><a href="Tutorial Problems - Complex Numbers.docx" target="_blank">Tutorial Problems - Complex Numbers</a></li>
            <li><a href="Classwork problems - Complex Numbers.docx" target="_blank">Classwork problems - Complex Numbers</a></li>
            <li><a href="SOLUTION NCERT-COMPLEX NUMBERS.pdf" target="_blank">SOLUTION NCERT - COMPLEX NUMBERS</a></li>

        </ul>
        
        <button><a href="index.html" class="back">Back</a></button>
    </div>
</body>
</html>
