<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics</title>
</head>
<style>
    body{
        width: 500px;
        margin: auto;
    }
    a{
        color: black;
    }
    li{
        padding: 10px;
        font-size: larger;
        margin: auto;
    }
    a:hover{
        color: rgb(6, 2, 55);
        background-color: rgb(142, 62, 62);

    }
    .theory{
        border: 3px solid rgb(12, 110, 105);
        max-width: 400px;
        background-color: rgb(13, 180, 180);
    }
    
    h2{
        text-decoration: underline; 
        width: 50%;
        margin: auto;
        margin-top: 10px;
       }
    .back:hover{
        background-color: initial;
    }
    button{
        width: 100px;
        font-size: larger;
        padding: 4px;
        margin-left: 150px;
        

    }
    
</style>
<body>
    <div class="content">
        <h2>Study Material</h2>
        <ul class="theory">
            <li><a href="Dattu Joshi - Engineering Physics (CC 110011) Common for all Engineering Branches-McGraw-Hill Education (2011).pdf" target="_blank">Dattu Joshi - Engineering Physics</a></li>
            <li><a href="Unit 1 Numerical problems.pdf" target="_blank">Crystal Structure Numericals</a></li>
            <li><a href="Unit 1 Questionnaire.docx" target="_blank">Crystal Structure Questionnare</a></li>
            <li><a href="https://www.youtube.com/watch?v=rroulXtAxXk" target="_blank">Atomic Packing Fraction Video</a></li>
            <li><a href="Crystal Defects.pdf" target="_blank">Crystal Defects pdf</a></li>
            <li><a href="Physics Lab Manual BTI Sem III 2023-24 FINAL.pdf" target="_blank">Lab Manual</a></li>
            <li><a href="Unit 2- Semiconductors Question Bank AY-2023-2024.pdf" target="_blank">Unit 2- Semiconductors Question Bank </a></li>
            <li><a href="Unit 2 Model Questions and Answers.pdf" target="_blank">Unit 2 Model Questions and Answers</a></li>


        </ul>
        
        <button><a href="index.html" class="back">Back</a></button>
    </div>
</body>
</html>
